# port number
PORT=4500
# MongoDB URI & User/Password
#MONGO_URI=mongodb+srv://new_user:1234@cluster0-9kjmt.azure.mongodb.net/test?retryWrites=true&w=majority
MONGO_URI=mongodb://localhost/mongo-example
